<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon site TP</title>
    <style>
        .image-container {
            position: relative;
            display: inline-block;
        }
        .link1 {
            position: absolute;
            right: 1;
            top: 50%;
            color: red;
        }
        .link2 {
            position: absolute;
            right: 1;
            top: 40%;
            color: red;
        }
        .link3 {
            position: absolute;
            right: 1;
            top: 30%;
            color: red;
        }
        .link4 {
            position: absolute;
            right: 1;
            top: 20%;
            color: red;
        }
        /* Positionne la zone du haut à droite de la page */
    .top-right {
      position: absolute;
      top: 0;
      right: 0;
      padding: 50px;
    }

    /* Définit les styles pour la photo */
    .top-right img {
      width: 100px;
      height: 100px;
      border-radius: 60%;
    }

    /* Définit les styles pour le lien vers GitHub */
    .top-right a {
      color: greenyellow;
      font-weight: bold;
      text-decoration: navy;
      margin: 1px;
    }
   .link5  {
     position: absolute;
     right: 1;
     top: 10%;
     color: greenyellow;              
   }
    

    </style>
</head>
<body>
<header>
<h1>Page d'accueil</h1>
</header>
<div class="image-container">
<img src="data_science_1.webp" alt="Image">
<div class="top-right">
<img src="latyr.jpeg" alt="Votre photo">
<a href="https://github.com/Latyr92">mon lien GitHub</a>
</div>
<h1><a href="indextp1.html" class="link1">TP1</a></h1>
<h1><a href="indextp2.html" class="link2">TP2</a></h1>
<h1><a href="indextp3.html" class="link3">TP3</a></h1>
<h1><a href="indextp4'.html" class="link4">TP4</a></h1>
<h1 classe="page" style="color: yellow; position: absolute; right: 1;top: 5%;"><i><strong><u>Bienvenue dans la page</u></strong></i></h1>
<p class="citation" style="color: whitesmoke;position: absolute;right: 1;top: 10%;"> <strong>P</strong>lacez votre main sur un poêle une minute et ça vous semble durer une heure.<br> Asseyez vous auprès d'une jolie fille une heure et ça vous semble durer une minute.<br> C'est ça la relativité. Placez votre main sur un poêle une minute et ça vous semble durer une heure.</p>
<p><strong>Quel est le sens de la vie humaine, ou, d'ailleurs, de la vie de n'importe quelle créature ? <br>Connaître une réponse à cette question signifie être religieux.<br> Vous demandez : est-ce que cela a un sens, alors, de poser cette question ?<br> Je réponds : l'homme qui considère sa propre vie et celle de ses semblables comme dépourvues de sens n'est pas seulement malheureux, <br>mais difficilement apte à la vie.</strong> </p>
</div>
</body>
</html>
