<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>acceuil page 2</title>
  <style>
    header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 100px;
      background-color: wheat;
      color: red;
    }
    h1 {
      margin: 0;
    }
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .cadre {
      border: 5px solid black;
      padding: 20px;
      width: 600px;
      height: 100px;
      background-color: red;
      text-align: center;
    }
    .cadre1 {
      border: 5px solid cornsilk;
      padding: 20px;
      width: 700px;
      height: 30px;
      background-color: goldenrod;
    }
    .cadre2 {
      border: 5px solid goldenrod;
      padding: 20px;
      width: 700px;
      height: 5px;
      background-color: goldenrod;
    }
    .cadre3 {
      border: 5px solid goldenrod;
      padding: 20px;
      width: 700px;
      height: 5px;
      background-color: goldenrod;
    }
    .cadre4 {
      border: 5px solid goldenrod;
      padding: 20px;
      width: 700px;
      height: 5px;
      background-color: goldenrod;
    }
    .cadre5 {
      border: 5px solid gold;
      padding: 20px;
      width: 700px;
      height: 5px;
      background-color: goldenrod;
    }
    h1,h2,h3,h4,h5,h6 {
      margin: 0;
    }
    p {
      margin: 10px ;
    }
    body {
  background-color: wheat;
}

  </style>
</head>
<body>
  <header>
    <h1>acceuil page 2</h1>
  </header> <br>
  <main>
    <div class="cadre">
      <h1>PROCESSU CRUORIS <br> PLANCENTIA PATER PATER</h1>
    </div> 
  </header><br>
   <div class="cadre1">
      <h2>Martinus agens</h2>
    </div>
    <main>
    
    <div class="cadre2">
      <h3><em>Laodicia non interni</em></h3>
    </div>
    <p>1.At nune si ad aliquem ben mumentum rumentemique</p>
    <p>1.Superatis Tauris mo,ntisvertyicibus qui ad solis</p>
    <p> 2.Saepissime igitur muhr de amientiscogitantis</p> 
        <p>2.Posttremo ad id indignitatis est ventum ut cum</p>
    <p>2.Superatis Tauri montis verticibusqui ad solis</p>
    <div class="cadre3">
    <h4><i>Pro dedit mora ex.</i></h4>
    </div>
    <p> <strong> Et</strong> quoniam ineda gravi adflictabanture,locume petivere Pelease nommine vergentem in mar,valido muro firmatum,ubi conduntor<br>mune usque comeatus distribui militibus omne latus Isaureas defentatibus adsuetis
    </p>
    <div class="cadre4">
    <h5> Lis igitur est</h5>
    </div> <br>
    <div class="cadre5">
    <h6><i><strong>interscindit attoluntor omnibus viget uberi.</strong></i> </h6>
    </div>
    <p><strong>C</strong>ircumsteterre agitur hoc monumentum et trinocium et cum neque adclivitas  ipsa sine discrtimine adeli litari ne</p>                

   </main>
  </body>
  </html>
