<!DOCTYPE html>
<html lang="en">
<head>
                     <meta charset="UTF-8">
                     <meta http-equiv="X-UA-Compatible" content="IE=edge">
                     <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ma page</title>
<style>
                     header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 100px;
      background-color: white;
      color: black;
    }
    .cadre {
      border: 1px solid black;
      padding: 10px;
      width: 1500px;
      height: 200px;
      margin-left: 300px;
      background-color:  navy;
    }
    .page {
      color: black;
      margin-left: 20px;
      position: absolute;
      margin-left:950px ;
      top: 14%; 
    }

    .page2 {
      color: white;
      margin-left: 20px;
      
      position: absolute;
      margin-left:500px ;
      top: 20%; 
    }
    .page3 {
      color: white;
      margin-left: 20px;
      position: absolute;
      margin-left:750px ;
      background-color: navy;
      top: 25%; 
    }
    .page4 {
      color: black;
      margin-left: 20px;
      position: absolute;
      margin-left:500px ;
      top: 40%; 
    }
    .cadre1 {
      border: 5px solid black;
      padding: 10px;
      width: 2px;
      height: 6px;
      margin-left: 20px;
      background-color: rgb(0, 136, 255);
    }
    .page5 {
      color: black;
      margin-left: 10px;
      position: absolute;
      margin-left:1px ;
      top: 14%
    }
    .cadre2 {
      border: 1px solid black;
      padding: 20px;
      width: 200px;
      height: 900px;
      background-color: navy;
      margin-left: 58px;
      position: absolute;
      top: 103px;
    }
    .top-right img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
    .page7 {
      color: white;
      margin-left: 10px;
      position: absolute;
      margin-left:1px ;
      top: 14%
      
    }
    .page8 {
      color: white;
      margin-left: 10px;
      position: absolute;
      margin-left:1px ;
      top: 18%
    }
    .page9 {
      color: white;
      margin-left: 10px;
      position: absolute;
      margin-left:1px ;
      top: 22%
    } 
    .page10 {
      color: white;
      margin-left: 10px;
      position: absolute;
      margin-left:1px ;
      top: 26%
    }
    .page11 {
      color: white;
      margin-left: 10px;
      position: absolute;
      margin-left:1px ;
      top: 30%
    }
    .cadre3 {
      border: 1px solid black;
      padding: 10px;
      width: 390px;
      height: 690px;
      margin-left: 510px;
      background-color:  white;
      position: absolute;
      top: -80px;
  
    }
    .cadre4 {
      border: 5px solid gray;
      padding: 20px;
      width: 370px;
      height: 1px;
      background-color: rgb(0, 255, 119);
      margin-left: 0px;
      position: absolute;
      top: 1px;
    }
    .page12 {
      color: black;
      position: absolute;
      margin-left:110px ;
      top: 15%; 
    }
    .cadre1E3 {
      border: 5px solid black;
      
      padding: 20px;
      width: 368px;
      height: 10px;
      margin-left: -12px;
      position: absolute;
      top: 0px;
    }
    .page1E3 {
      color:navy;
      position: absolute;
      margin-left:4px ;
      top: -1%; 
    }
   .text {
     margin-left: 10;
     position: absolute;
     top: 100%;
   }
   .cadre1E4 {
      border: 5px solid black;
      
      padding: 20px;
      width: 367px;
      height: 10px;
      margin-left: -24px;
      position: absolute;
      top: 120px;               
   }
   .text1 {
     margin-left: -10px;
     position: absolute;
     top: 200%;
   }
   .cadre1E5 {
      border: 5px solid black;
      
      padding: 20px;
      width: 367px;
      height: 10px;
      margin-left: -24px;
      position: absolute;
      top: 225px;               
   }
   .text2 {
     margin-left: -10px;
     position: absolute;
     top: 400%;
   }
   .cadre1E6 {
      border: 5px solid black;
      
      padding: 20px;
      width: 367px;
      height: 10px;
      margin-left: -24px;
      position: absolute;
      top: 330px;               
   }
   .text3 {
     margin-left: -10px;
     position: absolute;
     top: 600%;
   }
   .cadre1E7 {
      border: 5px solid black;
      
      padding: 20px;
      width: 367px;
      height: 10px;
      margin-left: -24px;
      position: absolute;
      top: 435px;               
   }
   .text4 {
     margin-left: -10px;
     position: absolute;
     top: 835%;
   }
   .cadre1E8 {
      border: 5px solid black;
      
      padding: 20px;
      width: 367px;
      height: 10px;
      margin-left: -24px;
      position: absolute;
      top: 540px;               
   }
   .text5 {
     margin-left: -10px;
     position: absolute;
     top: 1030%;
   }
   .cadre1E9 {
      border: 5px solid black;
      background: rgb(192, 15, 192);
      padding: 20px;
      width: 100px;
      height: 10px;
      margin-left: -24px;
      position: absolute;
      top: 645px;               
   }
   .text6 {
     color: white;
     margin-left: -10px;
     position: absolute;
     top: 1255%;
   }
.pagen{
  width: 100%;
  height: 100%;
}
.cadrei {
      border: 5px solid gray;
      padding: 20px;
      width: 1476px;
      height: 1000px;
      background-color: rgba(0,0,0,0.5);
      margin-left: -9px;
      position: fixed;
      top: 103px;
    }
    .pagei {
      color: black;
      position: absolute;
      margin-left:110px ;
      top: 15%; 
    }
</style>
</head>
<body>
<header>
<h1>
-<br>-<br>-
</h1>
</header>
<main>
<div class="page">
<h1><strong>I.O.C</strong></h1>
</div>
<div class="cadre">
   <h1></h1>

    <div class="page2">
       <p><strong>Ask not what your country can do for you; ask what you can do for your country</strong></p>
     </div> 
   <div>
     <h1><a href="INDEXTP7.HTML" class="page3">Sign up</a></h1>
   </div>
    <div> 
     <h1><a href="INDEXTP7.HTML" class="cadrei">=</a></h1>            
    </div>
  </div>
<div class="page4">
  <h1>What about my web page</h1>
  <p>BRITWEB : Maîtrise d'ouvrage informatique (MOA) à Paris et Reims, étude, cahier des charges,<br>budget, planning pour vos projets informatiques…<br></p>
  <h1>Tell me more</h1>
  <p>SMILEY x MOA PARIS · SHEARLING MATCHA · CAFÉ RIVE GAUCHE · <br>BOLD OPULENCE · ESSENTIELS SACS · <br>ESSENTIELS SILVER · ESSENTIELS GOLD · ESSENTIELS PERLES ...</p>
  <h1>Langages</h1>
  <ul>
    <li>pascal</li>
    <li>Javascript</li>
    <li>Python</li>
    <li>C et C++</li>
  </ul>
 <p>Le monde du codage évolue rapidement,<br> et de nouveaux langages voient le jour chaque année.<br> Mais cinq d'entre eux se distinguent comme étant les plus populaires :<br> Javascript, Java, Python, C# et PHP</p>

<div class="pagen">
  <div class="cadre3">
    <p></p>
    <div class="page1E3">
    <h1>Sign Up&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x</h1>
    </div>
    <div class="cadre1E3">
    <h3 class="text">formulaire de demande</h3>
    <div class="cadre1E4">
       <h3></h3>
    </div>
    <div class="text1"> first Name
    <p>Latyr</p>
    </div>
      <div class="cadre1E5">
        <h3></h3>
      </div>
       <div class="text2"> last Name
          <p>Faye</p>
        </div>
           <div class="cadre1E6">
             <h3></h3>
           </div>
             <div class="text3"> Adresse
               <p>Point-E</p>
              </div>
              <div class="cadre1E7">
                 <h3></h3>
              </div>
                <div class="text4"> Referentiel
                    <p>Dev DATA</p>
                </div>
                  <div class="cadre1E8">
                     <h3></h3>
                  </div>
            <div class="text5">Phone
                <p>771873671</p>
             </div>
             <div class="cadre1E9">
                     <h3></h3>
                  </div>
            <div class="text6">
                <h1>Valider</h1>
             </div>
     </div>
    </div>


</div>
</div>

</main>                 
</body>
</html>