<!DOCTYPE html>
<html lang="en">
<head>
                     <meta charset="UTF-8">
                     <meta http-equiv="X-UA-Compatible" content="IE=edge">
                     <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ma Page</title>
<style>
 header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 100px;
      background-color: white;
      color: black;
    }
    .cadre {
      border: 5px solid black;
      padding: 50px;
      width: 900px;
      height: 600px;
      margin-left: 400px;
    }
    .image-container {
            position: relative;
            display: inline-block;
          }
    .centered {
      width: 50%; /* Ajustons la largeur du cadre en fonction de vos besoins */
      margin: 0 auto; /* Ceci centre le cadre horizontalement */
      text-align: center; /* Ceci centre le texte à l'intérieur du cadre */
      padding-top: 150px; /* Ajoutons de l'espace en haut du contenu */
      width: 80%;
      margin: 0;
      position: absolute;
      top: 30%;
      color: white;
   }
    .centered1 {
      width: 50%; /* Ajustez la largeur du cadre en fonction de vos besoins */
      margin: 0 auto; /* Ceci centre le cadre horizontalement */
      text-align: center; /* Ceci centre le texte à l'intérieur du cadre */
      padding-top: 10px; /* Ajouter de l'espace en haut du contenu */
      width: 80%;
      margin: 0;
      position: absolute;
      color: white;
      top: 45%;
  }
  .centered2 {
      width: 50%; /* Ajustez la largeur du cadre en fonction de vos besoins */
      margin: 0 auto; /* Ceci centre le cadre horizontalement */
      text-align: center; /* Ceci centre le texte à l'intérieur du cadre */
      padding-top: 10px; /* Ajouter de l'espace en haut du contenu */
      width: 80%;
      margin: 0;
      position: absolute;
      top: 50%;
      color: white
}
.centered3 {
      width: 50%; /* Ajustez la largeur du cadre en fonction de vos besoins */
      margin: 0 auto; /* Ceci centre le cadre horizontalement */
      text-align: center; /* Ceci centre le texte à l'intérieur du cadre */
      padding-top: 80px; /* Ajouter de l'espace en haut du contenu */
      width: 80%;
      margin: 0;
      position: absolute;
      top: 80%;
      color: white;
}
                 
</style>
</head>
<body>
<main>
  <div class="image-container">
    <img src="background.jpg" alt="Image">
         <div class="centered">
           <h1><strong> Compte à rebour du nouvel an</strong></h1>
         </div>
            <div class="centered1">
              <h1><strong>18&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2022</strong></h1>
            </div>
            <div class="centered2">
                     <h1><strong>Jour&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mois&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Année</strong></h1>
                   </div>
                   <div class="centered3">
                     <h1><strong>2022</strong></h1>
                   </div>
            

                 
   
</div>
</main>                  
</body>
</html>