<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ma page</title>
  <style>
    header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 100px;
      background-color: white;
      color: black;
    }
    h1 {
      margin: 0;
    }
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .cadre {
      border: 5px solid black;
      padding: 20px;
      width: 1600px;
      height: 850px;
      background-color: rgb(208, 226, 244);
    }
    .cadre1 {
      border: 5px solid black;
      padding: 20px;
      width: 900px;
      height: 700px;
      margin-left: 500px;
      position: absolute;
      top: 200px;
    }
    .page {
      color: black;
      position: absolute;
      margin-left:500px ;
      top: 16%; 
    }
    .cadre2 {
      border: 5px solid black;
      padding: 20px;
      width: 700px;
      height: 1px;
      margin-left: 105px;
      position: absolute;
      top: 205px;
    }
    .page1 {
      color: black;
      position: absolute;
      margin-left:120px ;
      top: 24%; 
    }
    .cadre3 {
      border: 5px solid black;
      padding: 20px;
      width: 100px;
      height: 350px;
      margin-left: 105px;
      position: absolute;
      top: 301px;
    }
    .page2 {
      color: black;
      position: absolute;
      margin-left:120px ;
      top: 38%; 
    }
    .cadre4 {
      border: 5px solid black;
      padding: 20px;
      width: 200px;
      height: 350px;
      margin-left: 105px;
      position: absolute;
      top: 205px;
    }
    .page3 {
      color: black;
      position: absolute;
      margin-left:120px ;
      top: 17%;
    }
    .cadre5 {
      border: 5px solid black;
      padding: 20px;
      width: 210px;
      height: 350px;
      margin-left: 300px;
      position: absolute;
      top: 301px;
    }
    .page4 {
      color: black;
      position: absolute;
      margin-left:329px ;
      top: 38%; 
    }
    .cadre6{
      border: 5px solid black;
      padding: 20px;
      width: 210px;
      height: 350px;
      margin-left: 600px;
      position: absolute;
      top: 301px;
    }
    .page5 {
      color: black;
      position: absolute;
      margin-left:610px ;
      top: 38%; 
    }
    
    
  </style>
</head>
<body>
  <header>
    <h1>BODY</h1>
  </header>
  <main>
  <div class="cadre">
      <h1></h1>
      <div class="page">
        <strong>SECTION</strong>
      </div>
      <div class="cadre1">
        <h2></h2>
        <div class="page1">
         <strong>HEAD</strong>
        </div>
        <div class="cadre2">
           <h3></h3>
           </div>
           <div class="page2">
              <strong>ARTICLE</strong>
           </div>
           <div class="cadre3">
           <h4></h4>
           </div>
           <div class="page4">
            <strong>ARTICLE</strong>
            </div>
           <div class="cadre5">
           <h6></h6>
           </div>
           <div class="page5">
            <strong>ARTICLE</strong>
            </div>
           <div class="cadre6">
           <h7></h7>
           </div>

      </div>

          <div class="page3">
           <strong>ASIDE</strong>
          </div>
           <div class="cadre4">
           <h5></h5>
           </div>

        
    
    </div>
  </main>
</body>
</html>
